# AiSound

./: build.gradle  configs.gradle
aisound/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
